# INTERNAL DATABASE
SS_INTERNAL_DB_NAME="internaldb"
SS_INTERNAL_DB_USER="internaluser"
SS_INTERNAL_DB_PASS="internalpass"
SS_INTERNAL_DB_PORT=5432


# HOSTS
SS_INTERNAL_DB_URL="internal-db-service:5432"

# BOT
BOT_TOKEN="7850327363:AAFoLDC1yij7ftqK8_e88p6gs3mllzfotNs"
